<html>

<head>
<style>
.header {
    background-color:white;
    color:white;
    text-align:center;
    padding:2%;
}
.section1 {
    position: fixed;
    color: red;
    width:20%;
    height:20%;
    top: 42%;
    left: 40.5%;
    padding:0%;	 	 
}
.section2 {
    position: fixed;
    color:rgb(53, 51, 51);
    width:20%;
    height:20%;
    top:44%;
    left: 40.5%;
    padding:0%;	 		 
}
.section3 {
    position: fixed;
    color:gray;
    width:5%;
    height:20%;
    top:49%;
    left: 40.5%;
    padding:0%;	 		 
}
.section4 {
    position: fixed;
    color:orange;
    width:20%;
    height:20%;
    top:49%;
    left: 44  %;
    padding:0%;	 		 
}
</style>
</head>

<body>

<div class="header">
    <img src="images/po2.jpg" width=20% height=40%> 
</div>

<div class="section1">
<h5>$199.90</h5>
</div>

<div class="section2">
<h4>手持熨烫机家用小型电熨斗蒸汽刷便携挂烫机出行必备</h4>
</div>

<div class="section3">
    <h5>总销量：</h5>
</div>

<div class="section4">
    <h5>696</h5>
</div>
</body>
</html>
